from reportlab.lib.pagesizes import A4
from reportlab.pdfgen import canvas
from reportlab.lib.units import cm
from reportlab.lib import colors
from textwrap import wrap
import re

LINK_BLUE = colors.HexColor("#0563C1")

def _safe(s):
    return (s or "").strip()

def _hr(c, x1, x2, y):
    c.setStrokeColor(colors.black)
    c.setLineWidth(0.6)
    c.line(x1, y, x2, y)

def _draw_text(c, x, y, text, font="Helvetica", size=10, color=colors.black):
    c.setFont(font, size)
    c.setFillColor(color)
    c.drawString(x, y, text)

def _draw_link(c, x, y, label, url, font="Helvetica", size=9.6):
    label = _safe(label)
    url = _safe(url)
    if not label or not url:
        return 0

    c.setFont(font, size)
    c.setFillColor(LINK_BLUE)
    c.drawString(x, y, label)
    w = c.stringWidth(label, font, size)

    c.setStrokeColor(LINK_BLUE)
    c.setLineWidth(0.6)
    c.line(x, y-1.5, x+w, y-1.5)

    c.linkURL(url, (x, y-2, x+w, y+10), relative=0)

    c.setFillColor(colors.black)
    c.setStrokeColor(colors.black)
    return w

def _draw_wrapped(c, x, y, text, max_chars=105, line_h=12, font="Helvetica", size=10):
    c.setFont(font, size)
    c.setFillColor(colors.black)
    for line in wrap((_safe(text)), max_chars):
        c.drawString(x, y, line)
        y -= line_h
    return y

def _parse_inline_links(s: str):
    s = (s or "").strip()
    if not s:
        return [("text","",None)]

    parts = []
    i = 0
    pattern = re.compile(r"\[([^\]]+)\]\((https?://[^)]+)\)")
    for m in pattern.finditer(s):
        if m.start() > i:
            parts.append(("text", s[i:m.start()], None))
        parts.append(("link", m.group(1), m.group(2)))
        i = m.end()
    if i < len(s):
        parts.append(("text", s[i:], None))
    return parts if parts else [("text", s, None)]

def _draw_bullets_rich(c, x, y, text, max_chars=100, line_h=12, font="Helvetica", size=10):
    c.setFont(font, size)
    c.setFillColor(colors.black)

    t = _safe(text)
    if not t:
        return y

    lines = [ln.rstrip() for ln in t.splitlines()]
    bullet_indent = 10

    for ln in lines:
        s = ln.strip()
        if not s:
            y -= line_h * 0.5
            continue

        if s.startswith(("•","-","*")):
            s = s[1:].strip()
            c.drawString(x, y, u"\u2022")
            base_x = x + bullet_indent
        else:
            base_x = x + bullet_indent

        wrapped = wrap(s, max_chars)
        for wline in wrapped:
            segs = _parse_inline_links(wline)
            cx = base_x
            for kind, seg_text, seg_url in segs:
                if kind == "link" and seg_url:
                    w = _draw_link(c, cx, y, seg_text, seg_url, font, size)
                    cx += w
                else:
                    c.drawString(cx, y, seg_text)
                    cx += c.stringWidth(seg_text, font, size)
            y -= line_h

    return y

def _normalize_url(u: str):
    u = _safe(u)
    if not u:
        return ""
    if u.startswith("http://") or u.startswith("https://"):
        return u
    return "https://" + u

def export_cv_pdf(path, name, headline, contacts, sections, summary=""):
    c = canvas.Canvas(path, pagesize=A4)
    w, h = A4
    left = 2.0 * cm
    right = w - 2.0 * cm
    y = h - 2.0 * cm

    c.setFont("Helvetica-Bold", 20)
    c.drawString(left, y, _safe(name))
    y -= 16

    c.setFont("Helvetica", 11)
    c.drawString(left, y, _safe(headline))
    y -= 12

    email = _safe(contacts.get("email"))
    phone = _safe(contacts.get("phone"))
    github_url = _normalize_url(contacts.get("github_url"))
    linkedin_url = _normalize_url(contacts.get("linkedin_url"))
    location = _safe(contacts.get("location"))

    x = left

    def plain(label, val):
        nonlocal x, y
        txt = f"{label}: {val}"
        c.setFont("Helvetica", 9.6)
        c.drawString(x, y, txt)
        x += c.stringWidth(txt, "Helvetica", 9.6) + 14

    def link_label(label, url):
        nonlocal x, y
        if not url:
            return
        # GitHub/LinkedIn: show ONLY clickable text (no 'Label: ' prefix)
        wlink = _draw_link(c, x, y, label, url, "Helvetica", 9.6)
        x += wlink + 14
    if email:
        prefix = "Email: "
        c.drawString(x, y, prefix)
        x += c.stringWidth(prefix, "Helvetica", 9.6)
        w = _draw_link(c, x, y, email, f"mailto:{email}", "Helvetica", 9.6)
        x += w + 14

    if phone:
        plain("Phone", phone)

    if github_url:
        link_label("GitHub", github_url)

    if linkedin_url:
        link_label("LinkedIn", linkedin_url)

    if location:
        plain("Location", location)

    y -= 10
    _hr(c, left, right, y)
    y -= 14

    if summary:
        c.setFont("Helvetica-Bold", 11)
        c.drawString(left, y, "Summary")
        y -= 12
        y = _draw_wrapped(c, left, y, summary)
        y -= 8

    for title, body, kind in sections:
        if y < 3 * cm:
            c.showPage()
            y = h - 2 * cm

        c.setFont("Helvetica-Bold", 11)
        c.drawString(left, y, title)
        y -= 10

        if kind in ("bullets", "bullets_links"):
            y = _draw_bullets_rich(c, left, y, body)
        else:
            y = _draw_wrapped(c, left, y, body)

        y -= 10

    c.save()
